# EmployeeCRUDApp

./: EmployeeCRUDApp.sln
EmployeeCRUDApp/: EmployeeCRUDApp.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeCRUDApp/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeCRUDApp/Data/: EmployeeContext.cs
EmployeeCRUDApp/Data/Migrations/: 20220207071611_InitialCreate.Designer.cs  20220207071611_InitialCreate.cs  20220208043529_azureinitialcreate.Designer.cs  20220208043529_azureinitialcreate.cs  EmployeeContextModelSnapshot.cs
EmployeeCRUDApp/Infrastructure/: AppRoles.cs  Constants.cs  GraphScopes.cs
EmployeeCRUDApp/Models/: Employee.cs
EmployeeCRUDApp/Properties/: launchSettings.json
EmployeeCRUDApp/Services/: Bootstrapper.cs  GraphServiceClientFactory.cs  WebOptions.cs
EmployeeCRUDApp/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeCRUDApp/Views/Shared/: _Layout.cshtml
